artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11617
model_uuid: be77aae9536b448a8daf26b4a249456e
prompts: null
run_id: bf61bfe4f3d34765b75d618c7d5fa43b
utc_time_created: '2025-05-21 07:33:09.487780'
