artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: 5650b1b004c74ed087b3646a12e73706
prompts: null
run_id: 001d1667f26d4a36b829557a23e1d818
utc_time_created: '2025-05-21 10:18:03.702547'
